 AUGUST - 2003
--------------------------------------------------------------------------------------------

 notes for map # 18 (DINOWARS episode one)

 - All dino-eggs surrounding each dinosaur are connected to each other
 - Eggs in a dinosaurs' mouth area belong to that particular dinosaur

 - There are also CLASSIC 'line' connections in this map,
   enjoy the game!

--------------------------------------------------------------------------------------------
 
  

 (( Make sure you have the newest version of CONQUEST! ))
    http://www.windowsgames.co.uk/conquest.html



 << If you enjoy this map and would like others,
    please contact Me at the email address below >>


            Crush_Conquest@Yahoo.com




 ... Why don't dinosaurs take care of their eggs ?

 ... Because they're 'eggs-stink' (exstinct) !           ------ ( sorry,  couldn't resist )

 
  