This file is made by TeeniestChaos

You are fully authorized to utilize this file in any way you feel,
so long as you give credit to http://windowsgames.co.uk for thier help in making conquest,
and remember to take credit for any new files created through this as your own, and not mine.

To Install:

Put this in your conquest directory, load conquest, load the map

Map description


This is a map for conquest by TeeniestChaos, 
it has 53 territories on 7 continents with 900 x 625 pixels.
It's a large map formed from the words "Conquest Rocks!"

