 SEPTEMBER - 2003 --- ! update NOVEMBER 2004 !
--------------------------------------------------------------------------------------------
 notes for map # 27 (small - TUNDARA)

 - THIS MAP HAS BEEN UPDATED - NOVEMBER 2004 - 
   for use with the Conquest game program 3.0 and newer.

 

--------------------------------------------------------------------------------------------
  
 (( Make sure you have the newest version of CONQUEST! ))
    http://www.windowsgames.co.uk/conquest.html

 << If you enjoy this map and would like others,
    please contact Me at the email address below >>

             
    ********  Crush_Conquest@Yahoo.com  ********




 SAMMY HAGAR 'Your Love Is Driving Me Crazy'
 