 OCTOBER - 2003
--------------------------------------------------------------------------------------------
 notes for map # 35 (Crushing Colors)

 - the 6 Colored Boxes on the sides of the board containing three Squares
  connect to 6 boxes of the same color within the gameboard.





 - If you enjoy these types of maps,  please drop Me a note and let Me know - thanks!
  
   Your input is appreciated : )

--------------------------------------------------------------------------------------------
  
 (( Make sure you have the newest version of CONQUEST! ))
    http://www.windowsgames.co.uk/conquest.html

 << If you enjoy this map and would like others,
    please contact Me at the email address below >>

             
    ********  Crush_Conquest@Yahoo.com  ********




 GOLDEN EARRING 'When the bullet hits the bone'


 