Hi.
I designed this map of Winnipeg, which is my home city. (That's why I'm writing about it.)
For anyone who hasn't heard of Winnipeg, it's about 51 degrees North, and 97 West, in Manitoba, Canada.
Go Canada!
The territories are based on provincial political boundaries, and the continents are sort of based on federal boundaries. Tcona is really Transcona, but that's also the name of a continent.
There shouldn't be any errors, but if there are, or if you have comments, email me at yonatanc@whoever.com

-Yonatan Cohen

