MARCH - 2008
--------------------------------------------------------------------------------------------
 notes for map # 65 ( PLANET BUSTER )


 - HELLO CONQUEST FANS!
 - The planet has been busted apart by missle and rocket attacks from different groups! 
   Can you dominate them all and put an end to this madness!?!
   ENJOY  : )


 
 Here is one of my earlier maps that you may also enjoy (created on an older version of Conqeust)!

 http://www.windowsgames.co.uk/ConquestMaps/Gran%20Vio.zip




--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

             
                 ********  Crush_Conquest@Yahoo.com  ********



 " TEENAGE WASTELAND "
