China 1937

This is the Beginning of the Civil war betwix the Nationalist
and Mao Tesung, China is made up of a few Warlords, Independents
and Nationalist Chinese under Chek. I also added in some of the
surrounding countries and mixed history too. You can go to Japan
and the Philippines but you wont get back!...Tusnamis will cut
you off from the mainland forever...so dont start there!!

Countries;
---------
Mongolia
Okinawa
Philippines
Laos
Vietnam
Korea
Japan


remember don't invest in Japan or the Philippines you cant come back.
consider it a loss if you get stuck there.


Questions, Comments, Errors?: sid6.7@cruzan.info
website: www.cruzan.info