 SEPTEMBER - 2003
--------------------------------------------------------------------------------------------
 notes for map # 25 (small - Wonder World)


 - Another map I've created for the 'small screen' Conquest player.
 
 
 - If you enjoy these types of maps,  please drop Me a note and let Me know - thanks!

  Your input is appreciated : )

--------------------------------------------------------------------------------------------
  
 (( Make sure you have the newest version of CONQUEST! ))
    http://www.windowsgames.co.uk/conquest.html

 << If you enjoy this map and would like others,
    please contact Me at the email address below >>

             
    ********  Crush_Conquest@Yahoo.com  ********



 Chicago '25or6to4'
 