Conquer Jerusalem approximate date 1010 B.C.
is a game to help you identify the original geographic boundaries of ancient Israel
and the twelve tribes of Israel as ruled by King David and King Solomon at the 
political, commercial, financial and religious centre of Jerusalem.

Each tribe was made up of all the persons descended from one of the sons of the patriarch Jacob.
The 12 sons of Jacob were desending in age Reuben, Simeon, Levi, Judah, Issachar, Dan, Gad, Asher, 
Naphtali, Joseph, and Benjamin. The tribe of Levi was not given tribal land because they were selected
to take care of the tabernacle. The children of Joseph are divided between his two sons to make up the
tribe of Ephraim and the tribe of Manasseh, bringing the total number of tribes back up to 12.The tribe
of Manasseh chose land east of the river as assigned by Moses, and the rest of the tribe were
given land on the west bank of the Jordan River.

The City of Jerusalem is the captial of Israel, and literally the 'city of Salim', generally
meaning 'city of peace'. Jerusalem is 797 metres above sea level, has deep valleys on all sides and 
is supplied by a spring of water called Gihon Spring. The Jebusites, first inhabited Jerusalem, but were
conquered by King David, when his army ascended the water tunnel and then made the city his capital
strategically located between the northern tribe of Benjaman and the southern tribe of Judah. 
King Solomon erected the temple and palaces and extending the fortress walls.

The Cities of Refuge where defined by Joshua as places of asylum for those who had committed manslaughter.
Those of the trans-Jordan from South to North were Bezer, Ramoth Gilead, and Golan.
Those west of the Jordan from South to North were Hebron, Shechem, and Kedesh.
No part of Israel was more than 30 miles or 50 kms away from a city of refuge and they were provided
to protect a person until his case could be properly decided.
