 NOVEMBER - 2004
--------------------------------------------------------------------------------------------
 notes for map # 59 (BIG GREEN)

 - There are 3 territories marked with circles on this map
 - These 3 marked territories connect to each other


--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy these types of maps,  please email me and 
                 let Me know - thanks!  Your input is appreciated >>

             
                 ********  Crush_Conquest@Yahoo.com  ********





 M�TLEY CR�E 'Too Fast For Love'
 