# This file specifies the colours and personalities of the computer players
#
# The format is:
# Name, RGB colour, aggressiveness, nastiness, .iParanoia
#
# These values can be set from -10 to +10:
#
# Aggression = How willing the AI is to use a higher percentage of its armies
# Nastiness = How much the AI wants to wipe other players out and stop them from getting continents
# Paranoia = How much the AI tries to defend its borders because it thinks it is going to be attacked

You=00FF00,0,0,0,Human player
King Thar=00BB00,0,0,10,Extremely paranoid
High Doge Kol=009600,0,0,5,Very paranoid
General Zar=FF8000,10,10,0,Extremely aggressive and nasty
Hutai-Khan=C86400,10,7,0,Very aggressive and nasty
Queen Yazar=905A00,10,4,0,Fairly aggressive and nasty
Chief Ohr'r=FFFF00,10,0,-10,Extremely bold  
King Doth=CCCC00,7,0,-7,Very bold
Prince Alebane=969600,4,0,-4,Fairly bold
Mogul-Khan=DDDDDD,-10,-10,5,Very kind and cautious
Nizam-Pasha=AAAAAA,-7,-7,4,Fairly kind and cautious
Supreme Hool=787878,-4,-4,3,Slighty kind and cautious
Haa'k Hordar=FFB0B0,-10,-10,-10,Extremely placid
Atzaneotl=B0FFB0,-7,-7,-7,Very placid
Angus McClintok=B0B0FF,-4,-4,-4,Fairly placid
Tehuantipoca Zotl=FFFFB0,10,-5,-3,Extremely aggressive yet kind
Uruk Vaath=FFB0FF,7,-5,-2,Very aggressive yet kind
Xilochtil=B0FFFF,4,-5,-1,Fairly aggressive yet kind
