FEBRUARY - 2008
--------------------------------------------------------------------------------------------
 notes for map # 63 ( Planet QUAKE )


 - HELLO CONQUEST FANS!
 - These are my first maps since 2004 !!! 
 - Also try my new map called  'CASTLE MOONBAT' (There is a LARGE & SMALL version of this map available)
 - You can find them on the Conquest Maps page.

  - IN GAME NOTE:  This map was created using an older version of Conquest
   where the PLAYER STRIP was shown in the TOP LEFT corner of the screen:
   I only realized after the maps were finished that there is a NEW version 
   of CONQUEST with the PLAYER STRIP showing in the bottom left corner of 
   the screen. 

   My future maps will of course be 'fitted' for the newest version of Conquest!


  Here are a few more of my maps that you may enjoy!
 

http://www.windowsgames.co.uk/ConquestMaps/Asteroids.zip

http://www.windowsgames.co.uk/ConquestMaps/Flowers%20And%20Butterflies.zip


--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

             
                 ********  Crush_Conquest@Yahoo.com  ********





 powered by music!


 JUNKYARD - Hollywood!

 JOHN ANDERSON - Seminole Wind

 BULLET FOR MY VALENTINE - Tears Don't Fall

 THE ARK - Calleth You, Cometh I
 
 THE HIGHWAYMEN - The Highwayman

 SCRITTI POLITTI - Perfect Way

 BACKYARD BABIES - Brand New Hate!

 PRINCE - Let's Pretend We're Married

 HEART - Crazy On You


 