 SEPTEMBER - 2003 --- ! update NOVEMBER 2004 !
--------------------------------------------------------------------------------------------
 notes for map # 24 (small - Blocking the Way)

 - THIS MAP HAS BEEN UPDATED - NOVEMBER 2004 - 
   for use with the Conquest game program 3.0 and newer.

 - This is one of the first maps I've created for the 'small screen' Conquest player.
 - There are 3 special marked boxes on this map,  each of them are connected to 
   each other (a.k.a. worm-hole effect)

 
 - If you enjoy these types of maps,  please drop Me a note and let Me know - thanks!
 - Do you enjoy these 'SMALL' type maps ?  Would you like more this size ?
   
  Your input is appreciated : )

--------------------------------------------------------------------------------------------
  
 (( Make sure you have the newest version of CONQUEST! ))
    http://www.windowsgames.co.uk/conquest.html

 << If you enjoy this map and would like others,
    please contact Me at the email address below >>

             
    ********  Crush_Conquest@Yahoo.com  ********




 Badly Drawn Boy (Silent Sigh)
 M�TLEY CR�E (Starry Eyes)

 