This is a real online world called Khoras
I have been working with the author for
a while now. Ive converted the map before
to empire deluxe now i'm doing it for conquest.

i've made the map HUGE so you cannot see all of
whats going on, this is to make it harder, ive also
made it so that some continients are not all
linked together so you have to move around to grab
the whole thing...there is a mini map in the center
to keep you orientated.

I expaneded it yesterday outa respect for
the authors mother whom has passed away. I
made a contienient for the island she lived
on and named the territories for her and
her family that i know...

Questions? Comments? Errors? sid6.7@cruzan.info
website: www.cruzan.info

its should be playable for at least 50 turns
with any amount of computer players.

ENJOY!
