 JULY - 2003
--------------------------------------------------------------------------------------------

 notes for map # 15 (Solar System)

 - The individual territores in each Continent are AUTOMATICALLY connected
 to each other.

 - For example,  the SUN continent has 5 territories.
  All 5 of it's territories are 'automatically' connected 
  to each other.

 - There are also CLASSIC 'line-dot' connections in this map,
   enjoy the game!

--------------------------------------------------------------------------------------------
 
  

 (( Make sure you have the newest version of CONQUEST! ))
    http://www.windowsgames.co.uk/conquest.html



 << If you enjoy this map and would like others,
    please contact Me at the email address below >>


            Crush_Conquest@Yahoo.com
