 SEPTEMBER - 2004
--------------------------------------------------------------------------------------------
 notes for map # 46 (SQUASH)

 - This is the first SMALL map I've specifically created for Conquest version 3.0a.
 - This SMALL scale map was designed to allow the player cards to still be viewed while 
   not covering any part of the playing field.
   

 - If you enjoy these types of maps,  please drop Me a note and let Me know - thanks!
  
   Your input is appreciated : )

--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy this map and would like others,
                 please contact Me at the email address below >>

             
                 ********  Crush_Conquest@Yahoo.com  ********





 When In Rome 'The Promise'


 