 OCTOBER - 2003
--------------------------------------------------------------------------------------------
 notes for map # 36 (STAGES III)

 - There are 2 special boxes within this map,  one type called 'THE BOX' and the other 
   type entitled 'NEGATIVE BOX'

 - There are 8 NEGATIVE BOXes on the screen and 2 of THE BOXes on the screen

 - THE BOX      - armies may ENTER these boxes but can NOT leave them
 - NEGATIVE BOX - armies occupying this territory will LOSE 1 army per turn


 special note * THE BOX near the top belongs to the TOP ROW while THE BOX near 
                the bottom belongs to the BOTTOM ROW *

 - If you enjoy these types of maps,  please drop Me a note and let Me know - thanks!
  
   Your input is appreciated : )

--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy this map and would like others,
                 please contact Me at the email address below >>

             
                 ********  Crush_Conquest@Yahoo.com  ********

 ZZ-TOP 'Stages'


 