MARCH - 2008
--------------------------------------------------------------------------------------------
 notes for map # 64 ( BIG BLUE )


 - HELLO CONQUEST FANS!
 - This is from my new collection of maps - first series since 2004 !
 - The continents on this map are numbered instead of named - I didn't want to take up any
   more space with long alpha-characters.

 
 Here is one of my earlier maps that you may also enjoy (created on an older version of Conqeust)!

 http://www.windowsgames.co.uk/ConquestMaps/Big%20Green.zip




--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

             
                 ********  Crush_Conquest@Yahoo.com  ********





 powered by music!


 KISS - Let Me Go, Rock N Roll!

 GEORGE STRAIT - Marina Del Ray

 SHEILA E. - Love Bizzare

 DREAM THEATER - Pull Me Under

 LINDA RONSTADT - Different Drum

 MOTLEY CRUE - Too Fast For Love!
 
 SOUTH CENTRAL CARTEL - Bring It On!

 CONCRETE BLONDE - Heal It Up

 SUM 41 - We're All To Blame

 DAVID BOWIE - Modern Love
