FEBRUARY - 2008
--------------------------------------------------------------------------------------------
 notes for map # 61 ( CASTLE MOONBAT )


 - HELLO CONQUEST FANS!
 - This is my first map since 2004 !!! 
 - HOPE YOU ENJOY PLAYING IT,   I'll try to make more soon!

 - IN GAME NOTE:  This map was created using an older version of Conquest
   which displayed the PLAYER STRIP in the TOP LEFT corner of the screen:
   I only realized after the maps were finished that there is a NEW version 
   of CONQUEST with the PLAYER STRIP showing in the bottom left corner of 
   the screen.   So a few adjustments have been made.


  Here are a few more of my maps that you may enjoy!
 

http://www.windowsgames.co.uk/ConquestMaps/Island%20Sea.zip

http://www.windowsgames.co.uk/ConquestMaps/City%20Nights.zip


--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

             
                 ********  Crush_Conquest@Yahoo.com  ********





 powered by music!


 M�TLEY CR�E - Dancing On Glass!

 Sarah Mclachlan - Sweet Surrender

 MEATLOAF - Two Out Of Three Ain't Bad

 The Stylistics - You Are Everything

 South Central Cartel - Sowhatusayin'

 Avenged Sevenfold - Seize The Day

 Merle Haggard - Natural High

 The Beatles - Day In The Life

 