http://www.balagan.org.uk/war/iberia/0711/chronology1008.htm	
1008 - 1086 Taifa Kingdoms  
<< Prev Page 	

Next Page >>

When Al-Muzaffar - Al-Mansur's son - died in 1008 the power 
in Al-Andalus was divided between three factions or parties (Taifas):
 the old nobility of either Arab or Berber origin,
 recent Berber mercenaries, and the "Slavs" 
(slaves, often European, with Military of Civil roles). 
 The factions started taking over long before the last of the Umayyad Caliphs, 
Hisham III, disappeared in 1031. 
 The period closes when the Taifa kings call upon
 the Moroccan Al-Murabitun 
to protect them from the encroaching Christians.   