 SEPTEMBER - 2004
--------------------------------------------------------------------------------------------
 notes for map # 48 (On Target)

 - The CENTER CIRCLE is connected to all OUTER CIRCLES (and outer circles to inner)
 - The 5 rings are numbered from the Center Circle out (ring 1 - ring 5)


--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy these types of maps,  please email me and 
                 let Me know - thanks!  Your input is appreciated >>

             
                 ********  Crush_Conquest@Yahoo.com  ********







 AC/DC 'Who Made Who'
 