Montreal Read Me
================

Welcome to my home twon :-). I am born and bread in Montreal, Quebec, Canada. I love Pocket Conquest and I love maps so I thought I had to do this map!

This is my first COnquest map project. It is a smaller version of "Grand Montreal" (also available from me). It's lot of fun, thanks to its geographical accuracy (well, almost) - in many ways it makes me think of the Conquest map of the UK - small and though to win. 

Enjoy and send me your comments.

Max
maximegousse@hotmail.com