 AUGUST - 2003

--------------------------------------------------------------------------------------------
 notes for map # 19 (barwahrwah)


... watch DENNIS LEARY's "NO CURE FOR CANCER" video/dvd today!


 - enjoy the game! -
--------------------------------------------------------------------------------------------
 
  

 (( Make sure you have the newest version of CONQUEST! ))
    http://www.windowsgames.co.uk/conquest.html



 << If you enjoy this map and would like others,
    please contact Me at the email address below >>


            Crush_Conquest@Yahoo.com


 