 DECEMBER - 2003
--------------------------------------------------------------------------------------------
 notes for map # 42 (Lost Your Marbles)

 - This is the last map I created for the Conquest game version 2.1a, 
   so you may experience player 'cards' covering up a few of the territories 
   if playing this map on a newer version.

 - If you enjoy these types of maps,  please drop Me a note and let Me know - thanks!
  
   Your input is appreciated : )

--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy this map and would like others,
                 please contact Me at the email address below >>

             
                 ********  Crush_Conquest@Yahoo.com  ********






 GOLDEN EARRING 'When the bullet hits the bone'


 