This is the map of Hong Kong. The lands can be connected by ferry routes, bridges, tunnels or air bases. I've included some proposed bridges and some unused ferry routes, to increase the number of connections for a more exciting game. In reality, the Airport is for civil use, while the air base in Kam Tin is for military only. The ex-airport in Kowloon City, is not used in this game, though.

Some of the continents are seperated by another continent, so it is more difficult to capture the whole continent.

When I try my map, the AI tends to send a lot of troops to capture and defend the Airport, although it worths only 1 army per turn! Central and CUHK (the actual pier near CUHK in the real world is, in fact, very humble:)) are essentially connection nodes, but CUHK is somewhat more favoured by the AI, donno why...

Have Fun!

GiGi.